.wrap-container {
  .wrapper-header {
    height: 500px;
    background-image: url("../../../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    .container-header-title {
      display: grid;
      height: 20%;
      margin: auto;
      border-top: 2px solid #fff;
      text-align: center;
      width: 30%;
      border-bottom: 2px solid #fff;
      align-content: center;
      position: relative;
      top: 40%;
      h3 {
        margin: 0;
        text-transform: uppercase;
        &.text-top {
          font-size: 18px;
          color: #fff;
        }
        &.text-bottom {
          font-size: 48px;
          color: #046eb5;
        }
      }
    }
  }
  .wrapper-service {
    .container-service-title {
      text-align: center;
      .text-service-title {
        text-transform: uppercase;
        font-size: 44px;
        display: inline-block;
        margin-top: 50px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }
    }
    .container-card {
      width: calc(100% - 50%);
      display: flex;
      column-gap: 40px;
      margin: 60px auto;
      text-align: center;
      .custom-card {
        cursor: pointer;
        transition: ease-in 0.5s;
        .card-custom-header {
          display: block;
          height: 50%;
          margin-top: 20px;
          .icon-card {
            width: 50%;
            height: 50%;
          }
          .text-card {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
          }
        }
        .card-custom-content {
          color: rgba($color: #000000, $alpha: 0.7);
          font-size: 12px;
        }
        &:hover {
          transform: scale(1.2);
          background-color: #f7f7f7;
        }
      }
    }
  }
  .wrapper-info {
    height: 500px;
    background-image: url("../../../assets/bg-info.png");
    background-repeat: no-repeat;
    background-size: cover;
    .container-info {
      color: #fff;
      max-width: 25%;
      padding: 40px 20%;
      .title-info {
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .border-bottom-title {
        width: 20%;
        height: 2px;
        background-color: #046eb5;
      }
      .content-info {
        text-align: center;
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
  .wrapper-contact {
    .container-contact {
      max-width: 50%;
      margin: 0 auto 50px;
      .title-contact {
        display: flex;
        margin-bottom: 50px;
        text-align: center;
        justify-content: center;
        h2 {
          text-transform: uppercase;
          font-size: 44px;
          border-top: 1px solid #000;
          border-bottom: 1px solid #000;
        }
      }
      .form-contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto) auto;
        grid-column-gap: 50px;
        .asunto {
          grid-area: 1 / 1 / 2 / 3;
        }
        .nombre {
          grid-area: 2 / 1 / 3 / 2;
        }
        .apellido {
          grid-area: 2 / 2 / 3 / 3;
        }
        .email {
          grid-area: 3 / 1 / 4 / 3;
        }
        .descripcion {
          grid-area: 4 / 1 / 5 / 3;
        }
      }
      .action {
        text-align: end;
      }
    }
  }
}
