.wrapper-template {
  padding: 0 20px;
  .dialog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 30px;

    .n.nombre {
      grid-area: 1 / 1 / 2 / 2;
    }
    .n-regimen {
      grid-area: 1 / 2 / 2 / 3;
    }
    .n-hora {
      grid-area: 2 / 1 / 3 / 2;
    }
    .n-anio {
      grid-area: 2 / 2 / 3 / 3;
    }
    .n-carrera {
      grid-area: 3 / 1 / 4 / 3;
    }
  }
  .dialog-actions {
    justify-content: end;
  }
}
